# TOKEN
JWT_SECRET = 'coop'

# MONGO DB URL / PORT / VERSION
#mongodb_uri='mongodb://localhost:27017/user'
#mongodb_uri='mongodb+srv://dbAdmin:dbPwd@cluster0.uskgy.mongodb.net/coop?retryWrites=true&w=majority'
mongodb_uri='mongodb+srv://nsmarts:!hspa0206@test-potatocs.u3dbl.mongodb.net/test-potatocs?retryWrites=true&w=majority'
#potatocs_mongodb_uri='mongodb+srv://nsmarts:!hspa0206@potatocs.f3l6o.mongodb.net/potatocs?retryWrites=true&w=majority'
#test_potatocs_uri='mongodb+srv://nsmarts:!hspa0206@test-potatocs.u3dbl.mongodb.net/test-potatocs?retryWrites=true&w=majority'


port = 3000
version = '0.0.1'

# Salt Rounds
saltRounds = 10;

